.container, .content {
width: 100%;
height: 100%;
}
.header_Box{
    width: 100%;
    height: 25%;
    display: block;
    border: 2px solid;
    margin: 10px 10px 0px;
    padding: 0.25%;
}
.Box1{
    width: 96.5%;
    height: 15%;
    display: inline-block;
    border: 2px solid;
    margin: 10px;
    padding: 1%;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: aqua;
}
.Logo{
    width: 25%;
    height: 25%;
    border-radius:30px ;
    float: left;
    padding-left: 2%;
}
.Search_bar{
    position: absolute;
    right: 3%;
    padding-right: 10.5%;
    padding-top: 2%;
    height: 20px;
    width: 150px;
    border-radius: 10px;
    font-size: larger;
}
.navigation_Box2{
    width: 96.5%;
    height: 10%;
    display: block;
    border: 2px solid;
    margin: 10px;
    /* padding: 1%; */
    padding-top: 3%;
    /* padding-bottom: 2%;
    justify-content: flex-end;
    align-items: flex-end; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
}
.Box2{
    width: 100.5%;
    height: 100%;
    margin: 10px;
    display: block;
    margin: 0px 10px 0px;
    border-left: 2px solid;
    border-right: 2px solid;
}
.Left_col{
    width: 15%;
    height:81%;
    margin: 10px;
    display: inline-block;
    border: 2px solid;
    padding: 0.25%;
    line-height: 300%;
}
.Right_col{
    width: 15%;
    height:81%;
    margin: 10px;
    display: inline-block;
    border: 2px solid;
    padding: 0.25%;
    position: absolute;
    right: 0%;
    line-height: 300%;
}
.Center_col{
    width: 62.5%;
    height: 81%;
    margin: 10px;
    display: inline-block;
    border: 2px solid;
    padding: 0.25%;
    position: absolute;
    right: 17.25%;
}
.row1{
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
}
.row2{
    padding-top: 1%;
    padding-bottom: 1%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10%;
}
.footer{
    width: 100.5%;
    height: 100%;
    margin: 0px 10px 10px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    border-right: 2px solid;
}
#page-footer{
    margin: 10px 10px 10px;
    width: 98%;
    border: 2px solid;
    display: inline-block;
    font-size: larger;
} (edited) 